recipe/meta.yaml (before)
{% set version = '1.0.8' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-iterators
  version: {{ version|replace("-", "_") }}

source:
  fn: iterators_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/iterators_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/iterators/iterators_{{ version }}.tar.gz
  sha256: ae4ea23385776eb0c06c992a3da6b0256a6c84558c1061034c5a1fbdd43d05b8

build:
  number: 0
  skip: true  # [win32]

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - r-base

  run:
    - r-base

test:
  commands:
    - $R -e "library('iterators')"  # [not win]
    - "\"%R%\" -e \"library('iterators')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=iterators
  license: Apache License (== 2.0)
  summary: Support for iterators, which allow a programmer to traverse through all the elements
    of a vector, list, or other collection of data.
  license_family: APACHE

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening

recipe/meta.yaml (after)
{% set version = "1.0.9" %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-iterators
  version: {{ version|replace("-", "_") }}

source:
  fn: iterators_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/iterators_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/iterators/iterators_{{ version }}.tar.gz
  sha256: de001e063805fdd124953b571ccb0ed2838c55e40cca2e9d283d8a90b0645e9b

build:
  number: 0
  skip: true  # [win32]

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - r-base

  run:
    - r-base

test:
  commands:
    - $R -e "library('iterators')"  # [not win]
    - "\"%R%\" -e \"library('iterators')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=iterators
  license: Apache 2.0
  summary: Support for iterators, which allow a programmer to traverse through all the elements
    of a vector, list, or other collection of data.
  license_family: APACHE

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '1.0.8' %}
+{% set version = "1.0.9" %}
 
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
@@ -12,7 +12,7 @@ source:
   url:
     - https://cran.r-project.org/src/contrib/iterators_{{ version }}.tar.gz
     - https://cran.r-project.org/src/contrib/Archive/iterators/iterators_{{ version }}.tar.gz
-  sha256: ae4ea23385776eb0c06c992a3da6b0256a6c84558c1061034c5a1fbdd43d05b8
+  sha256: de001e063805fdd124953b571ccb0ed2838c55e40cca2e9d283d8a90b0645e9b
 
 build:
   number: 0
@@ -36,7 +36,7 @@ test:
 
 about:
   home: https://CRAN.R-project.org/package=iterators
-  license: Apache License (== 2.0)
+  license: Apache 2.0
   summary: Support for iterators, which allow a programmer to traverse through all the elements
     of a vector, list, or other collection of data.
   license_family: APACHE
@@ -45,3 +45,5 @@ extra:
   recipe-maintainers:
     - johanneskoester
     - bgruening
+    - daler
+    - jdblischak
